DOMAIN_NAME=qcherel.42.fr
# certificates
CERT_KEY=./requirements/nginx/certifs/server.key
CERT=./requirements/nginx/certifs/server.pem
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root42
MYSQL_USER=qcherel
MYSQL_PASSWORD=user42

WP_TITLE=wordpress

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=root42
WP_ADMIN_EMAIL=superuser@email.com

WP_USER_LOGIN=qcherel
WP_USER_PASSWORD=user42
WP_USER_EMAIL=qcherel@student42.fr
